<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<title>Реализованные объекты | Группа компаний Элта </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link rel="icon" type="image/x-icon" href="imgs/support/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="imgs/support/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="imgs/support/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="imgs/support/favicon-16x16.png">
        <link rel="manifest" href="imgs/support/site.webmanifest">
        <style type="text/css">
		#logosymbol {
			position: relative;
			float: right;
			width: 2.75rem;
		}
		#topmenu {
			margin-top: 0.6rem;
		}
		#topmenu a {
			color: rgba(27, 27, 39, 0.4);
		}
		#topmenu a:hover {
			color: rgba(27, 27, 39, 1);
		}
		@media screen and (max-width: 736px) {
        #logosymbol {
			position: relative;
			float: left;
			width: 3rem;
			padding-top: 1rem;
		}

	}
		</style>
	</head>
	<body class="is-preload">
    
    
    
			<div id="wrapper" class="divided">

				<!-- TOP -->
					<section class="wrapper style1 color2 align-left">
						<div class="inner">
                            
                            <div class="row" style="margin-bottom:5rem;">
										<div id="topmenu" class="col-2 col-6-small" style="margin-bottom:0">
                                        
                                             <a href="index.html"><span class="medium upup" style="color:rgba(27, 27, 45, 1);">Элта</span></a>
                                        
                                        </div>
                                        <div id="topmenu" class="col-4 col-6-small">
                                        
                                             <ul class="topmenu">
                                                <li>Реализованные объекты</li>
                                             </ul>
                                             
                                        </div>
                                        <div id="topmenu" class="col-3 col-6-small">
                                        
                                             <ul class="topmenu">
                                                <li><a href="index.html#about_us" class="smooth-scroll">О нас</a></li>
                                                <li><a href="index.html#service" class="smooth-scroll">Наши услуги</a></li>
                                                <li><a href="docs.html">Допуски и лицензии</a></li>
                                                <li><a href="recomendations.html">Рекомендации</a></li>
                                             </ul>
                                             
                                        </div>
                                        <div id="topmenu" class="col-2 col-12-small">
                                        
                                             <ul class="topmenu">
                                                <li><a href="vacancies.html">Вакансии</a></li>
                                                <li><a href="contacts.html">Контакты</a></li>
                                             </ul>
                                             
                                        </div>
                                        <div class="col-1 col-12-small">
                                        
                                             <span id="logosymbol" class="image fit"><img src="imgs/elta_symbol_E04.svg" onContextMenu="return false;" alt="" /></span>
                                             
                                        </div>
						    </div>
							
						</div>
					</section>
                    
                <!-- BANNER -->
					<section class="wrapper style1 color2 align-left">
						<div class="inner">
                            
                            <div class="row">
                                        <div class="col-2 off-12-small">
                                        </div>
                                        <div class="col-10 col-12-small">
                                        
                                             <h1 class="major"><br><br>За 15 лет своего существования компания «Элта»  выполнила монтажные работы на строительстве более 50 зданий и сооружений различного назначения:
                                             <br><br>
                                             </h1>
                                        
                                        </div>
                            </div>
                            
                            <div class="row">
                                        <div class="col-2 col-12-small">
                                        </div>
                                        <div class="col-4 col-12-small">
                                        
                                             <ol class="alt">
                                            
                                             <li>Системы автоматической пожарной сигнализации;</li>
                                             <br>
                                             <li>Системы оповещения при пожаре;</li>
                                             <br>
                                             <li>Системы автоматики пожаротушения;</li>
                                             <br>
                                             <li>Системы оповещения и управления эвакуацией;</li>
                                             <br>
                                             <li>Сети радиотрансляции;</li>
                                             <br>
                                             <li>Структурированные кабельные системы;</li>
                                             <br>
                                             </ol>
                                        
                                        </div>
                                        <div class="col-4 col-12-small">
                                        
                                             <ol start="7" class="alt">
                                            
                                             <li>Локальные вычислительные сети;</li>
                                             <br>
                                             <li>Системы телефонизации;</li>
                                             <br>
                                             <li>Системы контроля и управления доступом;</li>
                                             <br>
                                             <li>Охранная сигнализация;</li>
                                             <br>
                                             <li>Системы видеонаблюдения;</li>
                                             <br>
                                             <li>Системы часофикации.</li>
                                             <br>
                                             </ol>
                                        
                                        </div>
                            </div>
                             
                            <hr style="border:none;" />
						
                        
                        </div>
                     </section>
                    
                <!-- PROJECTS -->
					<section id="about_us" class="wrapper style1 color2 align-left">
						<div class="inner">
                            
                            <div class="row">
                                        <div class="col-5 col-12-small">
                                        
                                             <span class="image fit"><img src="imgs/projects/elta_hotel_okt.jpg" onContextMenu="return false;" alt="" /></span>
                                             <h4><br><strong>Отель «Октябрьская»</strong><br>
                                             Нужно добавить описание проекта</h4>
                                        
                                        </div>
                                        <div class="col-1 off-12-small">
                                        </div>
                                        <div class="col-4 col-12-small">
                                        
                                             <span class="image fit"><img src="imgs/projects/elta_p2.jpg" onContextMenu="return false;" alt="" /></span>
                                             <h4><br><strong>Проект</strong><br>
                                             Нужно добавить описание проекта</h4>
                                        
                                        </div>
                            </div>
                            
                            <hr>
						
                        
                        </div>
                     </section>
                    
                <!-- PROJECTS 2 -->
					<section id="about_us" class="wrapper style1 color2 align-left">
						<div class="inner">
                            
                            <div class="row">
                                        <div class="col-2 col-12-small">
                                        </div>
                                        <div class="col-8 col-12-small">
                                        
                                             <h1>
                                             <br>
                                             Список объектов<br>по монтажным работам<br><br></h1>
                                             <div class="table-wrapper">
												<table>
													<thead>
														<tr>
															<th>Объект</th>
															<th>Город</th>
                                                            <th>Год</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Электродепо «Дачное» Петербургского метрополитена</td>
															<td>Санкт-Петербург</td>
                                                            <td>2022</td>
														</tr>
														<tr>
															<td>Электродепо «Южное» Петербургского метрополитена</td>
															<td>Санкт-Петербург</td>
                                                            <td>2022</td>
														</tr>
														<tr>
															<td>Склад горюче-смазочных материалов (топливозаправочный комплекс) "Чкаловский"</td>
															<td>Москва</td>
                                                            <td>2022</td>
														</tr>
														<tr>
															<td>Крытый спортивный комплекс с плавательным бассейном и спортивным залом</td>
															<td>Комсомольск-на-Амуре</td>
                                                            <td>2022</td>
														</tr>
														<tr>
															<td>Крытый спортивный комплекс без трибун для зрителей</td>
															<td>Санкт-Петербург ул. Бабушкина</td>
                                                            <td>2022</td>
														</tr>
                                                        <tr>
															<td>Крытый спортивный комплекс без трибун для зрителей</td>
															<td>Санкт-Петербург ул. Передовиков</td>
                                                            <td>2022</td>
														</tr>
                                                        <tr>
															<td>Конгрессно-выставочный центр «ЭКСПОФОРУМ», конгресс-центр</td>
															<td>Санкт-Петербург ул. Передовиков</td>
                                                            <td>2022</td>
														</tr>
													</tbody>
												</table>
											</div>
                                        
                                        </div>
                            </div>
                            
                            <hr>
						
                        
                        </div>
                     </section>


				<!-- BOTTOM -->
					<section class="wrapper style1 invert color4 align-left" style="padding-bottom:4rem; padding-top:0.5rem;">
						<div class="inner">
                            
                            <div class="row" style="margin-bottom:5rem;">
										<div id="topmenu" class="col-2 col-12-small">
                                              
                                              <a href="index.html"><span class="medium upup">Элта</span></a>
                                              
                                        </div>
                                        <div id="topmenu" class="col-4 col-12-small">
                                        
                                             <ul class="topmenu upup">
                                                <li>Комплексное проектирование<br>
                                                и монтаж инженерных систем</li>
                                             </ul>
                                        
                                        </div>
                                        <div id="topmenu" class="col-3 col-12-small">
                                        
                                             <ul class="topmenu">
                                                <li>+7 (812) 244 70 45</li>
                                                <li>+7 (812) 997 63 07</li>
                                                <li>&nbsp;</li>
                                                <li>info@eltaspb.com</li>
                                             </ul>
                                        
                                        </div>
                                        <div id="topmenu" class="col-2 col-12-small">
                                        
                                             <ul>
                                                <li>(C) <span class="logotype"></span> <script>document.write(Date().split(' ')[3])</script> Компания Элта<br><br></span></li>
                                             </ul>
                                        
                                        </div>
                                        <div class="col-1 col-12-small">
                                        
                                             <span id="logosymbol" class="image fit"><img src="imgs/elta_symbol_w.svg" onContextMenu="return false;" alt="" /></span>
                                             
                                        </div>
						    </div>
							
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>